# Public VAPID Key: BJSGv5raHxSFIvnQB493vrLqXCtGnpLfm1Yzw4nS9X67d4nh6pktfHewpyzajnAR0VjHg8G6qrKPeldQUqf13s0
# Private VAPID Key: ddpS5YH5KbzryZcj5_h3tPyF05u-Q-FzGnTuSOjssd0

VITE_VAPID_PUBLIC_KEY=BJSGv5raHxSFIvnQB493vrLqXCtGnpLfm1Yzw4nS9X67d4nh6pktfHewpyzajnAR0VjHg8G6qrKPeldQUqf13s0
VITE_VAPID_PRIVATE_KEY=ddpS5YH5KbzryZcj5_h3tPyF05u-Q-FzGnTuSOjssd0
